<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPl-MF-C4n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WPQ-ji-N9T">
            <objects>
                <navigationController id="QPl-MF-C4n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKT-a9-XaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WlI-ew-UCc" kind="relationship" relationship="rootViewController" id="THQ-HL-AVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcD-Vo-7U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="3"/>
        </scene>
        <!--User Authentication View Controller-->
        <scene sceneID="h5T-3J-SN9">
            <objects>
                <viewController storyboardIdentifier="userauth" id="WlI-ew-UCc" customClass="UserAuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylj-zs-OF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyF-NC-dFq">
                                <rect key="frame" x="71" y="267" width="233" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email address">
                                        <attributes>
                                            <font key="NSFont" size="36" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-t0-mST">
                                <rect key="frame" x="46" y="324" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-1h-QkM">
                                <rect key="frame" x="164" y="369" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextClicked:" destination="WlI-ew-UCc" eventType="touchUpInside" id="CB6-gZ-yRp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-NM-5qO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9YN-e4-f3Q">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Signing you in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-NU-hfs">
                                        <rect key="frame" x="126" y="351" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9YN-e4-f3Q" firstAttribute="centerY" secondItem="Ecu-NM-5qO" secondAttribute="centerY" id="1a7-mE-g0e"/>
                                    <constraint firstItem="4tx-NU-hfs" firstAttribute="top" secondItem="9YN-e4-f3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Zqc-Vm-CTA"/>
                                    <constraint firstItem="9YN-e4-f3Q" firstAttribute="centerX" secondItem="4tx-NU-hfs" secondAttribute="centerX" id="pNx-EY-Hnr"/>
                                    <constraint firstItem="9YN-e4-f3Q" firstAttribute="centerX" secondItem="Ecu-NM-5qO" secondAttribute="centerX" id="yG4-ZU-nOj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="r1F-lA-Wbx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0e-KT-dWg"/>
                    <connections>
                        <outlet property="btnNext" destination="fGz-1h-QkM" id="c1e-eL-9h9"/>
                        <outlet property="spinner" destination="9YN-e4-f3Q" id="zQk-fK-vJ6"/>
                        <outlet property="spinnerView" destination="Ecu-NM-5qO" id="NLp-uI-ASy"/>
                        <outlet property="txtEmailAddress" destination="Ocv-t0-mST" id="0wF-mI-aVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpB-oZ-vOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="1.3493253373313345"/>
        </scene>
        <!--Face Detection View Controller-->
        <scene sceneID="QUT-Dd-mbL">
            <objects>
                <viewController storyboardIdentifier="facedetectvc" id="dvv-WV-oxb" customClass="FaceDetectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7T-MT-WbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ysT-fV-Kvk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mr-To-n3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="arscenevc" id="BV1-FR-VrT" customClass="ViewController" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-9"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="vVb-mK-PB2">
            <objects>
                <viewController storyboardIdentifier="newarscene" id="UiK-y3-ySZ" customClass="ARSceneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6G-CY-fSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-rv-g6l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsQ-sE-D1u">
                                <rect key="frame" x="16" y="20" width="343" height="22"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="04D-hl-ShE">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efm-4C-u9P">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ca5-ZM-AP8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tracking Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-2c-hpZ">
                                                        <rect key="frame" x="0.0" y="1" width="343" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xz0-2c-hpZ" firstAttribute="leading" secondItem="Ca5-ZM-AP8" secondAttribute="leading" id="0Ci-kH-LHL"/>
                                                    <constraint firstItem="xz0-2c-hpZ" firstAttribute="top" secondItem="Ca5-ZM-AP8" secondAttribute="top" constant="14" id="XQI-i8-21w"/>
                                                    <constraint firstItem="xz0-2c-hpZ" firstAttribute="centerY" secondItem="Ca5-ZM-AP8" secondAttribute="centerY" id="bcF-Rm-aeQ"/>
                                                    <constraint firstItem="xz0-2c-hpZ" firstAttribute="trailing" secondItem="Ca5-ZM-AP8" secondAttribute="trailingMargin" id="qNs-ld-Jxo"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="efm-4C-u9P" firstAttribute="leading" secondItem="04D-hl-ShE" secondAttribute="leading" id="Abp-oM-0QL"/>
                                        <constraint firstAttribute="bottom" secondItem="efm-4C-u9P" secondAttribute="bottom" id="B39-9v-Iz8"/>
                                        <constraint firstItem="efm-4C-u9P" firstAttribute="top" secondItem="04D-hl-ShE" secondAttribute="top" id="IbK-ic-Vgs"/>
                                        <constraint firstAttribute="trailing" secondItem="efm-4C-u9P" secondAttribute="trailing" id="x7j-IT-Ej6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dg4-rv-g6l" firstAttribute="bottom" secondItem="Xqm-Ei-q0Z" secondAttribute="bottom" id="5Tb-td-ThF"/>
                            <constraint firstItem="Dg4-rv-g6l" firstAttribute="top" secondItem="b6G-CY-fSw" secondAttribute="top" id="9ml-C8-CFz"/>
                            <constraint firstItem="BsQ-sE-D1u" firstAttribute="top" secondItem="Xqm-Ei-q0Z" secondAttribute="top" id="Bwc-kP-3cs"/>
                            <constraint firstItem="BsQ-sE-D1u" firstAttribute="centerX" secondItem="Dg4-rv-g6l" secondAttribute="centerX" id="MK5-pn-uHq"/>
                            <constraint firstItem="BsQ-sE-D1u" firstAttribute="leading" secondItem="b6G-CY-fSw" secondAttribute="leadingMargin" id="dkZ-2w-Aqm"/>
                            <constraint firstAttribute="bottom" secondItem="BsQ-sE-D1u" secondAttribute="bottom" constant="625" id="kup-bj-r8W"/>
                            <constraint firstAttribute="trailing" secondItem="Dg4-rv-g6l" secondAttribute="trailing" id="nbt-Vx-hkt"/>
                            <constraint firstItem="Dg4-rv-g6l" firstAttribute="leading" secondItem="b6G-CY-fSw" secondAttribute="leading" id="yLq-SE-UBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqm-Ei-q0Z"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="xz0-2c-hpZ" id="LNT-ST-3F0"/>
                        <outlet property="messagePanel" destination="BsQ-sE-D1u" id="aJq-ea-093"/>
                        <outlet property="sceneView" destination="Dg4-rv-g6l" id="wfP-r3-UwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYT-Em-CTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
