<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__41-[ViewController touchesEnded:withEvent:]_block_invoke_4:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "__41-[ViewController touchesEnded:withEvent:]_block_invoke_2:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController session:didUpdateFrame:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
